<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/short_term1"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="86dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/short_term2"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        android:layout_marginRight="26dp"
        app:layout_constraintRight_toRightOf="@+id/short_term1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/short_term1"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/short_term3"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/short_term2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/short_term2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/short_term4"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/short_term3"
        app:layout_constraintRight_toRightOf="@+id/short_term3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/long_term"
        android:layout_width="336dp"
        android:layout_height="122dp"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Long Term Personal Goals"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Term Personal Goals"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/titlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Goals Page"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/usernames"
        android:layout_width="183dp"
        android:layout_height="23dp"
        android:text="Hello! "
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="2dp" />
</android.support.constraint.ConstraintLayout>